<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
  </head>
  <style>
    html {
      font-size: 10px;
      background: url(background.jpg) bottom center no-repeat;
      background-size: cover;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      font-family: sans-serif, serif;
    }

    .keys {
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .key {
      border: 0.4rem solid black;
      border-radius: 0.5rem;
      margin: 1rem;
      font-size: 1.5rem;
      padding: 1rem 0.5rem;
      transition: all 0.07s ease;
      width: 10rem;
      color: #fff;
      text-align: center;
      background: rgba(0, 0, 0, 0.4);
      text-shadow: 0 0 00.5rem black;
    }

    .playing {
      transform: scale(1.1);
      border-color: #ffc600;
      box-shadow: 0 0 1rem #ffc600;
    }

    kbd {
      display: block;
      font-size: 4rem;
    }

    .sound {
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      color: #ffc600;
    }
  </style>
  <body>
    <div class="keys">
      <div class="key" data-key="65">
        <kbd>A</kbd>
        <span class="sound">CLAP</span>
      </div>
      <div class="key" data-key="83">
        <kbd>S</kbd>
        <span class="sound">HIHAT</span>
      </div>
      <div class="key" data-key="68">
        <kbd>D</kbd>
        <span class="sound">KICK</span>
      </div>
      <div class="key" data-key="70">
        <kbd>F</kbd>
        <span class="sound">OPENHAT</span>
      </div>
      <div class="key" data-key="71">
        <kbd>G</kbd>
        <span class="sound">BOOM</span>
      </div>
      <div class="key" data-key="72">
        <kbd>H</kbd>
        <span class="sound">RIDE</span>
      </div>
      <div class="key" data-key="74">
        <kbd>J</kbd>
        <span class="sound">SNARE</span>
      </div>
      <div class="key" data-key="75">
        <kbd>K</kbd>
        <span class="sound">TOM</span>
      </div>
      <div class="key" data-key="76">
        <kbd>L</kbd>
        <span class="sound">TINK</span>
      </div>
    </div>

    <audio src="sounds/clap.wav" data-key="65"></audio>
    <audio src="sounds/hihat.wav" data-key="83"></audio>
    <audio src="sounds/kick.wav" data-key="68"></audio>
    <audio src="sounds/openhat.wav" data-key="70"></audio>
    <audio src="sounds/boom.wav" data-key="71"></audio>
    <audio src="sounds/ride.wav" data-key="72"></audio>
    <audio src="sounds/snare.wav" data-key="74"></audio>
    <audio src="sounds/tom.wav" data-key="75"></audio>
    <audio src="sounds/tink.wav" data-key="76"></audio>
  </body>
  <script>
    function playSound(e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      if (!audio) return;

      key.classList.add("playing");
      audio.currentTime = 0;
      audio.play();
    }

    function removeTransition(e) {
      if (e.propertyName !== "transform") return;
      e.target.classList.remove("playing");
    }

    const keys = Array.from(document.querySelectorAll(".key"));
    keys.forEach((key) =>
      key.addEventListener("transitionend", removeTransition)
    );
    window.addEventListener("keydown", playSound);
  </script>
</html>
