<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS + JS Clock</title>
</head>
<style>
   html {
      background: url(https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80) #018DED;
      background-size: cover;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      font-size: 10px;
   }
   body {
      margin: 0;
      font-size: 2rem;
      min-height: 100vh;
      display: flex;
      flex: 1;
      align-items: center;
   }
   .digital-clock {
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #c4dee6;
      font-size: 60px;
      font-family: 'Orbitron';
      letter-spacing: 7px;
   }
   .clock {
      width: 30rem;
      height: 30rem;
      border: 6px solid rgb(93, 203, 223);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2px;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                  inset 0 0 0 3px #efefef,
                  inset 0 0 0 10px rgb(0, 0, 0),
                  0 0 10px rgba(129, 126, 126, 0.2);
   }
   .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
   }
   .hand {
      width: 50%;
      height: 6px;
      border-radius: 2px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /*transition: all 0.05s;*/
      transition-timing-function: ease-in-out;
   }
</style>
<body>
   <div class="digital-clock" id="MyClockDisplay" onload="showTime()"></div>
   <div class="clock">
      <div class="clock-face">
         <div class="hand hour-hand"></div>
         <div class="hand min-hand"></div>
         <div class="hand sec-hand"></div>
      </div>
   </div>
   <script>
      const secondHand = document.querySelector('.sec-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
         const now = new Date();

         const seconds = now.getSeconds();
         const secondsDeg = ((seconds/60)*360 + 90);
         secondHand.style.transform = `rotate(${secondsDeg}deg)`;

         const min = now.getMinutes();
         const minDeg = ((min/60)*360) + ((seconds/60)*6) + 90;
         minuteHand.style.transform = `rotate(${minDeg}deg)`; 

         const hour = now.getHours();
         const hourDeg = ((hour / 12) * 360) + ((mins/60)*30) + 90;
         hourHand.style.transform = `rotate(${hourDeg}deg)`;
      }
      setInterval(setDate, 1000);

      function showTime(){
         var date = new Date();
         var h = date.getHours(); // 0 - 23
         var m = date.getMinutes(); // 0 - 59
         var s = date.getSeconds(); // 0 - 59
         var session = "AM";
         
         if(h == 0){
            h = 12;
         }
         
         if(h > 12){
            h = h - 12;
            session = "PM";
         }
         
         h = (h < 10) ? "0" + h : h;
         m = (m < 10) ? "0" + m : m;
         s = (s < 10) ? "0" + s : s;
         
         var time = h + ":" + m + ":" + s + " " + session;
         document.getElementById("MyClockDisplay").innerText = time;
         document.getElementById("MyClockDisplay").textContent = time;
         
         setTimeout(showTime, 1000);
    
      }
      showTime();
   </script>
</body>
</html>